<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A2BE2"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#D8BFD8"
                android:gravity="center"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#836FFF"
                android:gravity="center"
                android:text="↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#63B8FF"
                android:gravity="center"
                android:text="初步" />


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#FA8072"
                android:gravity="center"
                android:text="Path" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#F5F5F5"
                android:gravity="center"
                android:text="蜘蛛网" />


            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#FFE4B5"
                android:gravity="center"
                android:text="贝塞尔曲线" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#EED5D2"
                android:gravity="center"
                android:text="http" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#CDCD00"
                android:gravity="center"
                android:text="进度条" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#E8E8E8"
                android:gravity="center"
                android:text="Button" />


            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#00CFFF"
                android:gravity="center"
                android:text="Button" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#BC00FF"
                android:gravity="center"
                android:text="Button" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#FF0027"
                android:gravity="center"
                android:text="Button" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/layout_title"
                android:background="#967BB6"
                android:gravity="center"
                android:text="Button" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
